body {
	display: flex;
	min-height: 100vh;
	overflow-x: hidden;
}
.sidebar {
	width: 250px;
	height: 100vh;
	background-color: white;
	color: black;
	position: fixed;
	top: 0;
	left: 0;
	overflow-y: auto;
	z-index: 1000;
	transition: width 0.3s, left 0.3s;
}

.sidebar .nav-link.active {
	background-color: #0d6efd !important;
	color: white !important;
}

.sidebar.collapsed {
	width: 60px;
}
.sidebar .nav-link {
	color: black;
}
.sidebar .nav-link:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
.sidebar .nav-link i {
	margin-right: 10px;
}
.sidebar.collapsed .nav-link span {
	display: none;
}
.content {
	margin-left: 250px;
	width: 100%;
	padding: 20px;
	transition: margin-left 0.3s;
}
.sidebar.collapsed ~ .content {
	margin-left: 80px;
}
.card {
	cursor: pointer;
	border: none;
	color: white;
}
.card-anggota {
	background-color: #007bff;
}
.card-buku {
	background-color: #28a745;
}
.card-peminjaman {
	background-color: #ffc107;
}
.card-denda {
	background-color: #dc3545;
}

/* Menambahkan gaya untuk setiap tr dan td */
table td,
table th {
	text-align: center; /* Rata tengah secara horizontal */
	vertical-align: middle; /* Rata tengah secara vertikal */
}

@media (max-width: 768px) {
	.sidebar {
		left: -250px;
	}
	.sidebar.active {
		left: 0;
	}
	.content {
		margin-left: 0;
		padding-top: 60px;
	}
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 999;
		display: none;
	}
	.overlay.active {
		display: block;
	}
	.mobile-menu-button {
		position: fixed;
		top: 10px;
		left: 10px;
		z-index: 1100;
		background: white;
		border: none;
		padding: 10px;
		font-size: 18px;
		border-radius: 5px;
	}
	h2 {
		margin-top: 50px;
		text-align: center;
	}
	.sidebar .nav.flex-column.p-3 {
		margin-top: 8vh; /* Menambahkan margin top 8vh */
	}
	.card-mobile {
		margin-bottom: 1vh;
	}
}
