<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unduh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <button class="mobile-menu-button d-md-none" onclick="toggleSidebar()">
      ☰
    </button>
    <div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

    <div id="sidebar" class="sidebar">
      <ul class="nav flex-column p-3">
        <li class="nav-item text-center">
          <img
            src="https://tse4.mm.bing.net/th?id=OIP.pTrDvyZYuYmCE1Op-cARRwHaHa&pid=Api&P=0&h=220"
            alt="Logo"
            style="width: 100px; height: auto; margin-bottom: 10px"
          />
        </li>
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link"
            ><i class="bi bi-house"></i> <span>Dashboard</span></a
          >
        </li>
        <li class="nav-item">
          <a href="anggota.html" class="nav-link"
            ><i class="bi bi-people"></i> <span>Anggota</span></a
          >
        </li>
        <li class="nav-item">
          <a href="buku.html" class="nav-link"
            ><i class="bi bi-book"></i> <span>Buku</span></a
          >
        </li>
        <li class="nav-item">
          <a href="transaksi.html" class="nav-link"
            ><i class="bi bi-shuffle"></i> <span>Transaksi</span></a
          >
        </li>
        <li class="nav-item">
          <a href="denda.html" class="nav-link"
            ><i class="bi bi-cash"></i> <span>Denda</span></a
          >
        </li>
        <li class="nav-item">
          <a href="unduh.html" class="nav-link active"
            ><i class="bi bi-download"></i> <span>Unduh</span></a
          >
        </li>
      </ul>
    </div>

    <!-- Konten Unduh Disini -->
    <div class="content">
      <h2>Unduh Data</h2>
      <div class="row">
        <!-- Data Anggota -->
        <div class="col-md-3">
          <div
            class="card text-center card-anggota card-mobile"
            onclick="tampilkanPratinjau('anggota')"
          >
            <div class="card-body">
              <i class="bi bi-people" style="font-size: 2rem"></i>
              <h5 class="card-title">Data Anggota</h5>
            </div>
          </div>
        </div>
        <!-- Data Buku -->
        <div class="col-md-3">
          <div
            class="card text-center card-buku card-mobile"
            onclick="tampilkanPratinjau('buku')"
          >
            <div class="card-body">
              <i class="bi bi-book" style="font-size: 2rem"></i>
              <h5 class="card-title">Data Buku</h5>
            </div>
          </div>
        </div>
        <!-- Data Peminjaman -->
        <div class="col-md-3">
          <div
            class="card text-center card-peminjaman card-mobile"
            onclick="tampilkanPratinjau('peminjaman')"
          >
            <div class="card-body">
              <i class="bi bi-arrow-left-right" style="font-size: 2rem"></i>
              <h5 class="card-title">Data Peminjaman</h5>
            </div>
          </div>
        </div>
        <!-- Data Denda -->
        <div class="col-md-3">
          <div
            class="card text-center card-denda card-mobile"
            onclick="tampilkanPratinjau('denda')"
          >
            <div class="card-body">
              <i class="bi bi-cash" style="font-size: 2rem"></i>
              <h5 class="card-title">Data Denda</h5>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Pratinjau dan Pilihan Format -->
      <div
        class="modal fade"
        id="modalPratinjau"
        tabindex="-1"
        aria-labelledby="modalPratinjauLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalPratinjauLabel">
                Pratinjau Data
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div id="pratinjauData"></div>
              <label for="formatFile" class="form-label"
                >Pilih Format Unduhan:</label
              >
              <select class="form-select" id="formatFile">
                <option value="csv">CSV</option>
                <option value="pdf">PDF</option>
              </select>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Tutup
              </button>
              <button
                type="button"
                class="btn btn-primary"
                id="downloadButton"
                onclick="unduhData()"
              >
                Unduh
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function tampilkanPratinjau(kategori) {
        let pratinjauHTML = "";

        // Menampilkan pratinjau data berdasarkan kategori
        switch (kategori) {
          case "anggota":
            pratinjauHTML = "<p>Pratinjau data anggota...</p>"; // Ganti dengan data asli atau fetch dari server
            break;
          case "buku":
            pratinjauHTML = "<p>Pratinjau data buku...</p>"; // Ganti dengan data asli atau fetch dari server
            break;
          case "peminjaman":
            pratinjauHTML = "<p>Pratinjau data peminjaman...</p>"; // Ganti dengan data asli atau fetch dari server
            break;
          case "denda":
            pratinjauHTML = "<p>Pratinjau data denda...</p>"; // Ganti dengan data asli atau fetch dari server
            break;
        }

        // Mengubah konten modal dengan pratinjau data
        document.getElementById("pratinjauData").innerHTML = pratinjauHTML;

        // Menampilkan modal menggunakan Bootstrap
        var modal = new bootstrap.Modal(
          document.getElementById("modalPratinjau")
        );
        modal.show();
      }
    </script>
  </body>
</html>
